export const titles = {
  homePage: 'Calor',
  designShoePage: 'Design Shoe Page',
  designBagPage: 'Design Bag Page',
  readyMadeProductsPage: 'Ready Made Products Page',
  accessories: 'Accessories Page',
  shoeCareProductPage: 'Shoe Care Product Page',
  customerExperiencePage: 'Customer Experience Page',
  about: 'About Page',
  accountPage: 'Account',
  helpPage: 'Help',
  product: 'Product',
  notFound: 'Not Found',
  appointment: 'Appointment',
  completeYourLook: 'Complete Your Look',
};
